<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Leonid Belousov CV</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <div class="box">
        <div class="info">

            <img src="leonbelnorm.jpeg" alt="тут должна была быть фотка"
            class="avatar">

            <div class="info-text">
            <h1>Белоусов Леонид Денисович</h1>
                <p>Я студент занимающийся бизнесом и изучающий програмирование.</p>
                <p>Я люблю машины, заниматься спортом, читать книги 
                и кататься на сноуборде.</p>

            <h4>Мои социальные сети</h4>
            
                <a href="https://vk.com/under6oy" target="_blank">Вконтакте</a></li>
                |
                <a href="https://t.me/ccludyy" target="_blank">Telegram</a></li>
            </div>

        </div>


        <div class="card bg-blue">
            <h2>Мои хобби</h2>
            <ol class="list">
                <li>Сноубординг</li>
                <li>Спорт</li>
                <li>Книги</li>
                <li>Програмирование</li>
                <li>Криптовалюты</li>
            </ol>
        </div>


        <div class="card bg-blue">
            <h2>Опыт работы</h2>
            <table class="table"> 
                <tr>
                    <td>Школа</td>
                     <td>Ученик</td>
                    <td>2011 - 2020</td>  
                </tr>
                 <tr>
                    <td>Telesport</td>
                     <td>Менеджер</td>
                    <td>2018 - 2020</td>  
                </tr>
                <tr>
                    <td>Маслёнка</td>
                    <td>Менеджер</td>
                    <td>2020 - 2021</td>
                </tr>
                 <tr>
                    <td>МФК</td>
                    <td>Студент</td>
                    <td>2020 - now</td>
                 </tr>
            </table>
        </div>


        <div class="card bg-blue">
            <h2>Лучшие автомобили</h2>   
                <ul class="link-list">
                    <li><a href="https://www.youtube.com/watch?app=desktop&v=F5gbF3rkPWw"target="_blank">Audi Q5 full S-line</a></li>
                    <li><a href="https://www.youtube.com/watch?v=0GbHo22VIiM"target="_blank">Audi RS6</a></li>
                </ul>

        </div>


     <div class="contact">
        <h2>Связаться со мной</h2>
            <form action="/">
                <div class="row">
                    <div class="form-group">
                        <label for="name">Ваше имя:</label>
                        <input type="text" id="name"
                        placeholder="Ввeдите ваше имя">
                    </div>

                    <div class="form-group">
                        <label for="email">Ваш e-mail:</label>
                        <input type="text" id="email"
                        placeholder="Введите ваш e-mail">
                    </div>
                </div>

                <div class="form-group">
                    <label for="text">Ваше сообщение:</label>
                    <textarea name="" id="text" cols="10" rows="5"></textarea>
                </div>



                <input class="btm" type="submit" value="Связаться!">
        </form>
    </div>
        

        <div style="margin-bottom: 500px;">
        </div>

        </div>

    </body>
</html>